<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面面注册页面</title>
    <!-- 页面样式 -->
    <link rel="stylesheet" href="../css/index.css">
    <style>
        body {

            background-image: url("../source/pic/bgi002.jpg");
            background-size: cover;
        }

        .content {
            width: 100%;
            height: 100%;
            float: left;
        }

        .dialog {
            height: 380px;
            width: 400px;
            /* background-color: gray; */
            /* background-color: #fff; */
            /* filter: brightness(120%); */
            filter: drop-shadow(8px 8px 10px white);
            margin: auto;
            margin-top: 30px;
        }

        .zhanwei1 {
            height: 20px;
        }

        .title {
            height: 80px;
            font-size: 35px;
            /* font-weight: bold; */
            margin: auto;
            text-align: center;
            vertical-align: middle;
        }

        .button2 {
            font-size: 15px;
            color: rgb(228, 228, 228);
            height: 20px;
            margin-top: 7px;
            display: block;
            filter: brightness(50%);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    
        .button2:hover {
            filter: brightness(20%);
        }

        .button:hover {
            filter: brightness(70%);
        }

        #successlogo {
            margin-bottom: 40px;
            margin-left: 160px;
            margin-right: 160px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerzhanwei"></div>
        <div class="head_content">
            <!-- logo -->
            <a href="../index.html" class="logo">
                <img src="../source/pic/logo0.png" width="73" height="64">
            </a>

            <!-- 导航 -->
            <div class="nav">
                <ul>
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="../work/searchgroup.html">加入面试</a></li>
                    <li><a href="../work/newgroup.html">发起面试</a></li>
                    <li><a href="../account/store.html">定价与购买</a></li>
                    <li><a href="../help/help_home.html">帮助中心</a></li>
                </ul>
            </div>

            <!-- 用户 -->
            <div class="user">
                <div></div>
                <a href="../msgcenter/systemmsg.html">
                    <img class="img1" src="../source/pic/user0.png" alt="" width="17" height="22">
                </a>
                <a href="../usercenter/personal_information.html">
                    <img class="img2" src="../source/pic/user1.png" alt="" height="50" width="50">
                </a>
                <!-- <a href="#">
                    <span>登录</span>
                </a> -->
            </div>

        </div>

    </div>

    <div class="content">
        <div class="dialog">
            <div class="zhanwei1"></div>
            <div class="title">
                注册成功
                <!-- <div class="emailad">已向邮箱地址"##@##.com"发送验证码，请输入</div> -->
                <!-- <a href="login.html" class="button2">通过邮箱登录 ></a> -->
            </div>
            <div class="nav_account">
                <img src="../source/pic/icon001.png" height="80px" width="80px" id="successlogo">
                <a href="login.html" class="button2">  通过邮箱登录 ></a>
            </div>
        </div>
    </div>
</body>

</html>