<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面面：找回密码</title>
    <!-- 页面样式 -->
    <link rel="stylesheet" href="../css/index.css">
    <style>
        body {

            background-image: url("../source/pic/bgi002.jpg");
            background-size: cover;
            /* background-blend-mode: soft-light; */
        }

        .content {
            width: 100%;
            height: 100%;
            float: left;
            /* background-image: url("../source/pic/bgi001.png");
                background-size: cover;
                background-blend-mode: soft-light; */
        }

        .dialog {
            height: 380px;
            width: 400px;
            /* background-color: gray; */
            /* background-color: #fff; */
            /* filter: brightness(120%); */
            filter: drop-shadow(8px 8px 10px white);
            margin: auto;
            margin-top: 30px;
        }

        .nav {
            /* background-color: #ff4; */
        }

        .zhanwei1 {
            height: 20px;
        }

        .title {
            height: 60px;
            font-size: 35px;
            /* font-weight: bold; */
            margin: auto;
            text-align: center;
            vertical-align: middle;
        }

        .button2 {
            font-size: 15px;
            color: rgb(228, 228, 228);
            height: 20px;
            margin-top: 7px;
            display: block;
            filter: brightness(50%);
        }

        .button2:hover {
            filter: brightness(20%);
        }

        /* form */
        .flame0 {
            /* background-color: yellowgreen; */
            margin: auto;
            width: 350px;
        }

        .emailtitle {
            font-size: 15px;
            font-weight: bold;
        }

        #email_address {
            margin-top: 3px;
            height: 30px;
            width: 350px;
            font-size: 17px;
            border-radius: 8px;
            border: 2px solid rgba(177, 185, 194, 0.9);
            /* border-color: rgb(238, 238, 238); */
            text-indent: 10px;
        }

        #email_address:hover,
        #password:hover {
            border-color: rgba(100, 100, 100, 0.8);
        }

        .button {
            display: inline-block;
            height: 30px;
            /* padding: 3px; */
            padding-left: 18px;
            padding-right: 15px;
            text-align: center;
            border-radius: 12px;
            margin-top: 30px;

            margin-left: calc(50% - 65px);
            background-color: #fff;
            cursor: pointer;
            user-select: none;
            border: 2px solid rgba(100, 100, 100, 0.9);
            /* box-shadow: 0 0 1px 1px rgb(100,100,100); */

            letter-spacing: 3px;
            font-size: 17px;
        }

        .check_button {
            display: inline-block;
            height: 25px;
            /* padding: 3px; */
            padding-left: 18px;
            padding-right: 15px;
            text-align: center;
            border-radius: 12px;
            margin-top: 30px;

            margin-left: calc(50% - 60px);
            background-color: #fff;
            border: 2px solid rgba(100, 100, 100, 0.9);
            /* box-shadow: 0 0 1px 1px rgb(100,100,100); */

            letter-spacing: 3px;
            font-size: 17px;
        }

        .check_button:hover {
            cursor: pointer;
            background-color: #aaa;
        }

        .button:hover .check_button:hover {
            filter: invert(20%);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.6.1/dist/av-min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="web_prepare01.js"></script>
    <script>
        // leancloud初始化
        const { Query, User } = AV;
        AV.init({
            appId: "QINFwm0ds2NuLyRCmbpmUltw-gzGzoHsz",
            appKey: "16T8fLd7241TyCxCkCvAYPif",
            serverURL: "https://qinfwm0d.lc-cn-n1-shared.com"
        });
        var email_code = "";
        var code_content = "";

        // 初始化emailjs
        (function () {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('cgEg-MGWwWcOyVw2w');
        })();

        // 验证邮箱
        function checkEmail() {
            email_code = document.getElementById("email_address").value;
            if (email_test(email_code) != 0) {
                document.getElementById("email_address").value = "";
                alert("请填写合法的邮箱地址。");
                return;
            }

            // 判断邮箱是否已经注册
            const query = new AV.Query('Account');
            query.equalTo('email', email_code);
            query.find().then((accounts) => {
                if (accounts.length == 0) {
                    alert("该邮箱未注册，请重新输入。");
                    return;
                } else {
                    // 生成验证码
                    code_content = String.fromCharCode(Math.floor(Math.random() * 26 + 'a'.charCodeAt(0))); // 生成验证码
                    for (let i = 0; i < 5; i++)
                        code_content += Math.floor(Math.random() * 9);

                    // 上传验证码
                    const confirmQuery = new AV.Query('ConfirmCode');
                    confirmQuery.equalTo('email', email_code);
                    confirmQuery.find().then((tmp_codes) => {
                        // alert("len:"+tmp_codes.length);
                        for (let i = 0; i < tmp_codes.length; i++) {
                            if ((new Date().getTime() - tmp_codes[i].get("createdAt").getTime()) < 1000 * 60) {
                                alert("您在一分钟内获取过验证码，请在一分钟后重试。");
                                return;
                            } else {
                                // 删除过期验证码
                                const tmp_code = AV.Object.createWithoutData('ConfirmCode', tmp_codes[i].get("objectId"));
                                tmp_code.destroy();
                            }
                        }

                        // 保存验证码
                        // 声明 class
                        const ConfirmCode = AV.Object.extend('ConfirmCode');
                        const confirmCode = new ConfirmCode(); // 构建对象

                        // 为属性赋值
                        confirmCode.set('email', email_code);
                        confirmCode.set('type', 2);
                        confirmCode.set('code_content', code_content);
                        confirmCode.set('confirm_parameter', accounts[0].get("objectId"));

                        // 将对象保存到云端
                        confirmCode.save().then((tmp_code) => {
                            // 成功保存之后，开始发送验证码
                            // 保存验证码
                            document.getElementById("email_message").value = code_content;
                            document.getElementById('email_code').value = email_code;

                            document.getElementById("check_email_btn").style.display = "none";
                            document.getElementById("contact-form").style.display = "block";
                            alert("验证成功");

                            console.log(`保存成功。objectId：${tmp_code.id}`);
                        }, (error) => {
                            // 异常处理
                            console.log("验证码发送失败...", error);
                            alert("验证异常："+error);
                            return;
                        });
                    });

                }
            });
        }

        window.onload = function () {


            // 触发发送邮箱事件的绑定
            document.getElementById('contact-form').addEventListener('submit', function (event) {
                
                email = document.getElementById("email_address").value;
                if (email == null || email == "") {
                    alert("您的邮箱为空");
                }
                else {
                    document.getElementById("email_message").value = code_content;
                    document.getElementById('email_code').value = email_code;

                    event.preventDefault();
                    // generate a five digit number for the contact_number variable
                    this.contact_number.value = Math.random() * 100000 | 0;
                    // these IDs from the previous steps
                    emailjs.sendForm('service_9y6aqk4', 'template_7hj3t2n', this).then(function () {
                        alert('验证码已经发送至您的邮箱“' + document.getElementById("email_code").value + "”，请及时查收。");
                        location.assign("resetpassword2.html" + "?email=" + document.getElementById("email_code").value);
                        console.log('SUCCESS!');
                    }, function (error) {
                        alert('FAILED...' + error);
                        console.log('FAILED...', error);
                    });
                }
            });


        }
    </script>
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="headerzhanwei"></div>
        <div class="head_content">
            <!-- logo -->
            <a href="../index.html" class="logo">
                <img src="../source/pic/logo0.png" width="73" height="64">
            </a>

            <!-- 导航 -->
            <div class="nav">
                <ul>
                    <li><a href="../index.html" class="navpos">首页</a></li>
                    <li><a href="../work/searchgroup.html">加入面试</a></li>
                    <li><a href="../work/newgroup.html">发起面试</a></li>
                    <li><a href="../account/store.html">定价与购买</a></li>
                    <li><a href="../help/help_home.html">帮助中心</a></li>
                </ul>
            </div>

            <!-- 用户 -->
            <div class="user">
                <div></div>
                <a href="../msgcenter/systemmsg.html">
                    <img class="img1" src="../source/pic/user0.png" alt="" width="17" height="22">
                </a>
                <a href="../usercenter/personal_information.html">
                    <img class="img2" src="../source/pic/user1.png" alt="" height="50" width="50">
                </a>
                <a href="../account/login.html">
                    <span>登录</span>
                </a>
            </div>

        </div>

    </div>


    <!-- 网页内容 -->
    <div class="content">
        <div class="dialog">
            <div class="zhanwei1"></div>
            <div class="title">
                找回密码
            </div>
            <div class="nav_account">
                <!-- 登录selvet -->
                <div class="flame0">
                    <p>
                    <div class="emailtitle">邮箱地址</div>
                    <input id="email_address" name="register_email" type="text" placeholder=" 请输入邮箱地址">
                    </p>
                    <p>
                    <div class="check_button" id="check_email_btn" onclick="checkEmail()">验证邮箱</div>
                    <form id="contact-form" style="display: none;">
                        <input type="hidden" name="contact_number" style="display: none;">
                        <label style="display: none;">Name</label>
                        <input type="text" name="to_name" value="尊敬的面面用户" style="display: none;">
                        <label style="display: none;">Email</label>
                        <input type="email" id="email_code" name="user_email" style="display: none;">
                        <label style="display: none;">option</label>
                        <input type="text" name="option_code" value="重置密码" style="display: none;">
                        <label style="display: none;">Message</label>
                        <textarea name="message" id="email_message" style="display: none;"></textarea>
                        <input type="submit" value="获取验证码" class="button" id="send_email_btn">
                    </form>

                    <!-- 发送验证码表单 -->
                    <!-- <div class="button" onclick="turn_information()">获取验证码</div> -->
                    <!-- <input type="submit" class="button" value="获取验证码"> -->
                    </p>
                </div>
                <!-- </form> -->
            </div>
        </div>
    </div>

</body>

</html>